AppDoze.com
============================
How to Install the Application
===========================
1. Install Application using exe file in Setup folder
2. Close the Application completely (Even from system tray and task manager)
3. Copy the IDMan.exe file from Crack folder to Application's installation folder (C:\Program Files (x86)\Internet Download Manager)
4. Confirm replacing if asked
5. Run reg file
6. Enjoy the Application

==========================
For Direct and full speed downloads kindly visit https://Appdoze.com