HOW TO USE
================================================================================
Patch Files Password is:123
0. Disable antivirus if needed [Mostly it's not needed].
1. Install Program "idman638build8.exe" (remove any previous patch).
2. Run "IDM Activator.exe" and Click Patch and it will Activate your Internet Download Manager.
3. Done, enjoy the Software.


================================================================================
ABOUT ANTIVIRUS AND COMPRESSED BINARIES
================================================================================

This release's binary is packed with an executable/dll compression tool to
reduce his size (for an easy and quick upload/download).

Unfortunatly, some of these compression programs have a bad reputation in the
security software industry, mainly because almost 99% of troyans/worms/etc.
is packed with similar tools (or variants of these), and this self-unpack
behavior is taken by some antivirus apps as an alarm signal.

Basically, this means that any trusted program packed with one of these tools
can be erroneously detected as a virus, something know as a "FALSE POSITIVE".